<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Zoo After Dark</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
    <link href="css/zoo.css" rel="stylesheet">


    </head>

    <body>
        <header>
            <img class="header-size" src="img/header.png">
        </header>

        
        <div id="fixedBananaScore">
            <STRONG>BANANA SCORE:</STRONG>
        </div>

        <div id="fixedHealthScore">
            <STRONG>HEALTH SCORE:</STRONG>
        </div>

        <div id= "background" class="container-fluid text-center" >


            <div class="row" id="prologue">

                <h1 class= "heading"> Welcome to the Zoo After Hours! </h1>
                <p class= "openingParagraph" id="noTextOnClick">
                    The animals have all gotten out of their cages, and you have to get through the enclosures to get to the zoo-keeper’s house to help him get the animals back into their cages! Collect as many bananas as you can on the way to help lure the animals back into the cages, while keeping your health intact. <p> Along the way you will learn facinating facts about the areas of the zoo as you arrive.</p> <p><strong> Pick your character below to start playing. GOOD LUCK!</strong></p>
                </p>
            
                <div class="col-sm-offset-4 col-sm-4">

                    <div class="col-sm-4">
                        <img class="burglar-size" src="img/burglar.png">

                        <button class="button" onclick="chooseCharacter('burglar'); "type="button">Burglar</button>    

                    </div>

                    <div class="col-sm-4">

                        <img  class="punk-size" src="img/punk.png">

                        <button class="button" onclick="chooseCharacter('punk')" type="button">Punk</button>

                    </div>

                    <div class="col-sm-4">

                        <img  class="janitor-size" src="img/janitor.png">

                        <button class="button" onclick="chooseCharacter('janitor')" type="button">Janitor</button>

                    </div>
                </div>
            </div>

            <div class= "row" id= "storyArea" id= "displayScore">

            </div>
        </div>

            <div class="footer-style"><center>
                <p class="footer-style">Enjoy our Zoo After Hours educational game <br> For more information email us at <a href="mailto:someone@example.com">zooafterhours.com</a>.</p>
            </div>
        <!-- jQuery -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               
        <script src="zoo.js"></script>

    </body>

</html>
